app/views/pages/fullpage.jade
head
	link(href="/libs/jquery.fullPage.css",rel="stylesheet")
	link(href="/css/fullpage.css",rel="stylesheet")
	script(src="/libs/jquery/dist/jquery.min.js")
	script(src="/libs/jquery.fullPage.min.js")
	script(src="/js/fullpage.js")
body
	#fullpage
		.section.section1
		.section.section2
		.section.section3
		.section.section4
	
			

app/views/fullpage.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>fullPage</title>
	<link rel="stylesheet" type="text/css" href="../../public/libs/jquery.fullPage.css">
	<link rel="stylesheet" type="text/css" href="../../public/css/fullpage.css">
</head>
<body>
	<div id="fullpage">
		<div class="section section1">
		</div>
		<div class="section section2">
			<div class="slide">
			</div>
			<div class="slide">Slide 2</div>
			<div class="slide">Slide 3</div>
			<div class="slide">Slide 4</div>
		</div>
		<div class="section section3">
		</div>
		<div class="section section4">
		</div>
	</div>
	<script type="text/javascript" src="../../public/libs/jquery/dist/jquery.min.js">
	</script>
	<script type="text/javascript" src="../../public/libs/jquery.fullPage.min.js">
	</script>
	<script type="text/javascript">
		$(function(){
			$('#fullpage').fullpage({
				verticalCentered:false,
				anchors:['page1','page2','page3','page4'],
				navigation:true,
				navigationTooltips:['Ant-Man','Inception','Minions','The Martian']
			});
		});
	</script>
</body>
</html>
